<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Global Superstore Orders 2016)' inline='true' name='federated.0kgtjl918arssl1gxvuyl1govqzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.1o8rw2u0bvuhy81blrs5g1ss5nsn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='F:/Courses/Sem2/DAV/Global Superstore Orders 2016.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1o8rw2u0bvuhy81blrs5g1ss5nsn' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:1' lost='0' outcome='1' processed='81725'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o8rw2u0bvuhy81blrs5g1ss5nsn' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Number oforders per Customer' datatype='integer' name='[Calculation_742812497489330176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD ([Order ID])}' />
      </column>
      <column caption='Customer Acquistion Date' datatype='date' name='[Calculation_742812497492180993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='Profit per Day' datatype='real' name='[Calculation_742812497497481218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED([Order Date]):SUM([Profit])}' />
      </column>
      <column caption='Daily Profit KPI' datatype='string' name='[Calculation_742812497498017795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_742812497497481218] &gt; 2000 THEN &quot;Highly Profitable&quot;&#13;&#10;ELSEIF [Calculation_742812497497481218] &lt;=0 THEN &quot;Unprofitable&quot;&#13;&#10;ELSE &quot;Profitable&quot; END' />
      </column>
      <column caption='Sum of Sales' datatype='real' name='[Calculation_742812497501179908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}' />
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_742812497501503493]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM ([Sales]) / MIN ({SUM(Sales)})' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_742812497504780294]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN ([Order Date])}' />
      </column>
      <column caption='New or Existing' datatype='string' name='[Calculation_742812497505255432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF ([Calculation_742812497504780294] = [Order Date],&quot;new&quot;, &quot;existing&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369295' measure-ordering='alphabetic' measure-percentage='0.630705' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Orders 2016)' name='federated.0kgtjl918arssl1gxvuyl1govqzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgtjl918arssl1gxvuyl1govqzr'>
            <column aggregation='Sum' caption='Number oforders per Customer' datatype='integer' name='[Calculation_742812497489330176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD ([Order ID])}' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742812497489330176]' derivation='None' name='[none:Calculation_742812497489330176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kgtjl918arssl1gxvuyl1govqzr].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Calculation_742812497489330176:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Orders 2016)' name='federated.0kgtjl918arssl1gxvuyl1govqzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgtjl918arssl1gxvuyl1govqzr'>
            <column caption='Customer Acquistion Date' datatype='date' name='[Calculation_742812497492180993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742812497492180993]' derivation='Year' name='[yr:Calculation_742812497492180993:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' />
          </filter>
          <slices>
            <column>[federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[yr:Calculation_742812497492180993:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kgtjl918arssl1gxvuyl1govqzr].[sum:Sales:qk]</rows>
        <cols>[federated.0kgtjl918arssl1gxvuyl1govqzr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Orders 2016)' name='federated.0kgtjl918arssl1gxvuyl1govqzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgtjl918arssl1gxvuyl1govqzr'>
            <column caption='Customer Acquistion Date' datatype='date' name='[Calculation_742812497492180993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_742812497492180993]' derivation='Year' name='[yr:Calculation_742812497492180993:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' />
          </filter>
          <slices>
            <column>[federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[yr:Calculation_742812497492180993:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kgtjl918arssl1gxvuyl1govqzr].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.0kgtjl918arssl1gxvuyl1govqzr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Orders 2016)' name='federated.0kgtjl918arssl1gxvuyl1govqzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgtjl918arssl1gxvuyl1govqzr'>
            <column caption='Profit per Day' datatype='real' name='[Calculation_742812497497481218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED([Order Date]):SUM([Profit])}' />
            </column>
            <column caption='Daily Profit KPI' datatype='string' name='[Calculation_742812497498017795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_742812497497481218] &gt; 2000 THEN &quot;Highly Profitable&quot;&#13;&#10;ELSEIF [Calculation_742812497497481218] &lt;=0 THEN &quot;Unprofitable&quot;&#13;&#10;ELSE &quot;Profitable&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_742812497498017795]' derivation='None' name='[none:Calculation_742812497498017795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Calculation_742812497498017795:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Calculation_742812497498017795:nk] * [federated.0kgtjl918arssl1gxvuyl1govqzr].[ctd:Order Date:qk])</rows>
        <cols>([federated.0kgtjl918arssl1gxvuyl1govqzr].[mn:Order Date:ok] / [federated.0kgtjl918arssl1gxvuyl1govqzr].[tyr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Orders 2016)' name='federated.0kgtjl918arssl1gxvuyl1govqzr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kgtjl918arssl1gxvuyl1govqzr'>
            <column caption='Percent of Total' datatype='real' name='[Calculation_742812497501503493]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM ([Sales]) / MIN ({SUM(Sales)})' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742812497501503493]' derivation='User' name='[usr:Calculation_742812497501503493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Market:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Market:nk]' to='&quot;USCA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[usr:Calculation_742812497501503493:qk]' />
              <text column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[usr:Calculation_742812497501503493:qk]' />
              <lod column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Country:nk]' />
              <geometry column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kgtjl918arssl1gxvuyl1govqzr].[Latitude (generated)]</rows>
        <cols>[federated.0kgtjl918arssl1gxvuyl1govqzr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Orders 2016)' name='federated.0kgtjl918arssl1gxvuyl1govqzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgtjl918arssl1gxvuyl1govqzr'>
            <column caption='First Order Date' datatype='date' name='[Calculation_742812497504780294]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN ([Order Date])}' />
            </column>
            <column caption='New or Existing' datatype='string' name='[Calculation_742812497505255432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF ([Calculation_742812497504780294] = [Order Date],&quot;new&quot;, &quot;existing&quot;)' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_742812497505255432]' derivation='None' name='[none:Calculation_742812497505255432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Calculation_742812497505255432:nk]'>
            <groupfilter function='member' level='[none:Calculation_742812497505255432:nk]' member='&quot;new&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Calculation_742812497505255432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kgtjl918arssl1gxvuyl1govqzr].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kgtjl918arssl1gxvuyl1govqzr].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.0kgtjl918arssl1gxvuyl1govqzr].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
